<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag List View Controller-->
        <scene sceneID="l5K-ew-pNB">
            <objects>
                <tableViewController storyboardIdentifier="TagListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o4N-z3-OFH" customClass="TagListViewController" customModule="TronaldDump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kU-go-Jsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TagTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" id="FnY-vF-hvh" customClass="TagTableViewCell" customModule="TronaldDump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnY-vF-hvh" id="tPu-78-AfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-Fp-HzP">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="u7t-Fp-HzP" secondAttribute="trailing" id="KV2-oO-WyQ"/>
                                        <constraint firstItem="u7t-Fp-HzP" firstAttribute="bottom" secondItem="tPu-78-AfO" secondAttribute="bottomMargin" id="Pti-Mj-Osh"/>
                                        <constraint firstItem="u7t-Fp-HzP" firstAttribute="leading" secondItem="tPu-78-AfO" secondAttribute="leadingMargin" id="fXE-W5-AU2"/>
                                        <constraint firstItem="u7t-Fp-HzP" firstAttribute="top" secondItem="tPu-78-AfO" secondAttribute="topMargin" id="uL7-j2-sry"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagName" destination="u7t-Fp-HzP" id="ySB-b2-eUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4N-z3-OFH" id="dpO-Ay-f0W"/>
                            <outlet property="delegate" destination="o4N-z3-OFH" id="PEQ-HL-qGX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYz-kT-F8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="95.802098950524751"/>
        </scene>
        <!--Quote List View Controller-->
        <scene sceneID="5it-gJ-ayT">
            <objects>
                <tableViewController storyboardIdentifier="QuoteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gHP-yp-GJ8" customClass="QuoteListViewController" customModule="TronaldDump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfz-fa-xir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuoteTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteTableViewCell" id="lqe-GX-GOF" customClass="QuoteTableViewCell" customModule="TronaldDump" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqe-GX-GOF" id="eDH-WO-TCs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-rh-C8w">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X4e-rh-C8w" secondAttribute="trailing" id="1rt-Bg-SiS"/>
                                        <constraint firstItem="X4e-rh-C8w" firstAttribute="leading" secondItem="eDH-WO-TCs" secondAttribute="leadingMargin" id="BU3-w1-XRC"/>
                                        <constraint firstItem="X4e-rh-C8w" firstAttribute="top" secondItem="eDH-WO-TCs" secondAttribute="topMargin" id="CRl-jx-dMM"/>
                                        <constraint firstItem="X4e-rh-C8w" firstAttribute="bottom" secondItem="eDH-WO-TCs" secondAttribute="bottomMargin" id="OrK-34-W9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quote" destination="X4e-rh-C8w" id="KZb-Ur-Ivr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHP-yp-GJ8" id="ZHg-Qf-2xD"/>
                            <outlet property="delegate" destination="gHP-yp-GJ8" id="lCc-We-ZQd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuZ-iC-rW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="96"/>
        </scene>
    </scenes>
</document>
